D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery\LICENSE.txt
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery\dist\jquery.min.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\favicon.ico
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\js\site.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery\dist\jquery.min.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery-validation\LICENSE.md
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery\dist\jquery.slim.min.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\css\site.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\css\register.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery\dist\jquery.slim.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\css\ViewProfile.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery\dist\jquery.slim.min.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery\dist\jquery.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
D:\CHUYEN NGANH\FALL_2025\PRN222\FA25_Gr7_Project_PRN222\FA25_G7_PRN222_Web_ban_dien_thoai_Razor_Pages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
