D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\bin\Debug\net8.0\BLL.deps.json
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\bin\Debug\net8.0\BLL.dll
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\bin\Debug\net8.0\BLL.pdb
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\bin\Debug\net8.0\DAL.dll
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\bin\Debug\net8.0\DAL.pdb
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.dll
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.pdb
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
D:\FPT\Giao_trinh\ky_07\PRN_222\Project_PRN222\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\HocKi7\PRN222\Project PRN\BLL\bin\Debug\net8.0\BLL.deps.json
D:\HocKi7\PRN222\Project PRN\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
D:\HocKi7\PRN222\Project PRN\BLL\bin\Debug\net8.0\BLL.dll
D:\HocKi7\PRN222\Project PRN\BLL\bin\Debug\net8.0\BLL.pdb
D:\HocKi7\PRN222\Project PRN\BLL\bin\Debug\net8.0\DAL.dll
D:\HocKi7\PRN222\Project PRN\BLL\bin\Debug\net8.0\DAL.pdb
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.dll
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.pdb
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
D:\HocKi7\PRN222\Project PRN\BLL\obj\Debug\net8.0\ref\BLL.dll
