D:\HocKi7\PRN222\Project_PRN222\DAL\bin\Debug\net8.0\DAL.deps.json
D:\HocKi7\PRN222\Project_PRN222\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\HocKi7\PRN222\Project_PRN222\DAL\bin\Debug\net8.0\DAL.dll
D:\HocKi7\PRN222\Project_PRN222\DAL\bin\Debug\net8.0\DAL.pdb
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.dll
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.pdb
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\HocKi7\PRN222\Project_PRN222\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\Code_PRN222\Project_PRN222\DAL\bin\Debug\net8.0\DAL.deps.json
D:\Code_PRN222\Project_PRN222\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\Code_PRN222\Project_PRN222\DAL\bin\Debug\net8.0\DAL.dll
D:\Code_PRN222\Project_PRN222\DAL\bin\Debug\net8.0\DAL.pdb
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.dll
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.pdb
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\Code_PRN222\Project_PRN222\DAL\obj\Debug\net8.0\ref\DAL.dll
